<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hSv-Dm-jEJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Cm5-tc-Kbk">
            <objects>
                <viewController id="CMz-fr-TiQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TH1-4M-Q3S"/>
                        <viewControllerLayoutGuide type="bottom" id="MK7-Iy-Caf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i19-1b-yzW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B83-4C-E6q">
                                <rect key="frame" x="16" y="100" width="288" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KFZ-bR-gM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNN-fx-pdZ">
                                <rect key="frame" x="16" y="133" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lBc-fQ-nJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN0-Gu-V8o">
                                <rect key="frame" x="16" y="189" width="288" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="k3W-51-dwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bag-rD-Icg">
                                <rect key="frame" x="16" y="222" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vzQ-sS-v4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8t-Se-JCB">
                                <rect key="frame" x="122" y="284" width="77" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="QXB-hN-bUX"/>
                                    <constraint firstAttribute="height" constant="30" id="yvb-ku-bGX"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B83-4C-E6q" firstAttribute="leading" secondItem="i19-1b-yzW" secondAttribute="leadingMargin" id="2HM-Gh-1Cg"/>
                            <constraint firstItem="B83-4C-E6q" firstAttribute="trailing" secondItem="i19-1b-yzW" secondAttribute="trailingMargin" id="7FS-cU-USH"/>
                            <constraint firstAttribute="centerX" secondItem="B83-4C-E6q" secondAttribute="centerX" id="FhS-Q8-UHr"/>
                            <constraint firstItem="B83-4C-E6q" firstAttribute="top" secondItem="TH1-4M-Q3S" secondAttribute="bottom" constant="36" id="Nzo-YN-H2x"/>
                            <constraint firstItem="cNN-fx-pdZ" firstAttribute="trailing" secondItem="i19-1b-yzW" secondAttribute="trailingMargin" id="Q46-Od-Bjx"/>
                            <constraint firstItem="bag-rD-Icg" firstAttribute="leading" secondItem="i19-1b-yzW" secondAttribute="leadingMargin" id="Rcg-Ry-d1t"/>
                            <constraint firstItem="KN0-Gu-V8o" firstAttribute="top" secondItem="cNN-fx-pdZ" secondAttribute="bottom" constant="26" id="baP-N6-CBK"/>
                            <constraint firstItem="A8t-Se-JCB" firstAttribute="top" secondItem="bag-rD-Icg" secondAttribute="bottom" constant="32" id="bqC-Bh-9O4"/>
                            <constraint firstItem="cNN-fx-pdZ" firstAttribute="leading" secondItem="i19-1b-yzW" secondAttribute="leadingMargin" id="cOb-qp-0pA"/>
                            <constraint firstItem="bag-rD-Icg" firstAttribute="trailing" secondItem="i19-1b-yzW" secondAttribute="trailingMargin" id="d8R-K6-3Ae"/>
                            <constraint firstItem="cNN-fx-pdZ" firstAttribute="top" secondItem="B83-4C-E6q" secondAttribute="bottom" constant="8" id="f2d-i5-WBN"/>
                            <constraint firstItem="KN0-Gu-V8o" firstAttribute="trailing" secondItem="i19-1b-yzW" secondAttribute="trailingMargin" id="jmh-uc-BIt"/>
                            <constraint firstItem="KN0-Gu-V8o" firstAttribute="leading" secondItem="i19-1b-yzW" secondAttribute="leadingMargin" id="klY-oE-r3Z"/>
                            <constraint firstAttribute="centerX" secondItem="A8t-Se-JCB" secondAttribute="centerX" constant="-0.5" id="uCo-xk-vDU"/>
                            <constraint firstItem="bag-rD-Icg" firstAttribute="top" secondItem="KN0-Gu-V8o" secondAttribute="bottom" constant="8" id="yTl-lu-nH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="LYs-dB-Ctd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pf0-Sz-z65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-1733"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Iiu-bG-cc7">
            <objects>
                <viewController id="8gg-yS-1a6" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nrs-hC-3ER"/>
                        <viewControllerLayoutGuide type="bottom" id="Qgc-SW-cbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wj8-1Y-cTN" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyo-Qc-pcR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5O1-KB-Cwb" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="546"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8d-vl-QdK" userLabel="First name label">
                                                <rect key="frame" x="8" y="8" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EQr-GS-wfb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gju-Fh-qlF" userLabel="First name text field">
                                                <rect key="frame" x="8" y="46" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4kX-cs-EfD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVb-Cg-eae" userLabel="Last name label">
                                                <rect key="frame" x="8" y="84" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bkO-F9-yom"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dlf-Yi-cs5" userLabel="Last name text field">
                                                <rect key="frame" x="8" y="122" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GsL-3z-MkP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcH-x3-xjT" userLabel="Phone label">
                                                <rect key="frame" x="8" y="160" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zcB-cc-0Cz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uQ-F7-aNu" userLabel="Phone text field">
                                                <rect key="frame" x="8" y="198" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hZE-7i-KLd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhx-kW-LTg" userLabel="Username label">
                                                <rect key="frame" x="8" y="236" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cIm-ba-RSF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJc-cg-RHu" userLabel="Username text field">
                                                <rect key="frame" x="8" y="274" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8VJ-Yf-RaR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksj-Kr-I8l" userLabel="Password label">
                                                <rect key="frame" x="8" y="312" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6kw-KY-0n4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ImX-Oa-vLt" userLabel="Password text field">
                                                <rect key="frame" x="8" y="350" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LEV-XP-bLh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlP-IU-C8v">
                                                <rect key="frame" x="125" y="400" width="71" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="LIm-D7-YOf"/>
                                                    <constraint firstAttribute="height" constant="30" id="lEF-KX-N1e"/>
                                                </constraints>
                                                <state key="normal" title="SIgn up">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gju-Fh-qlF" firstAttribute="top" secondItem="u8d-vl-QdK" secondAttribute="bottom" constant="8" id="0Dt-PH-2rY"/>
                                            <constraint firstItem="FlP-IU-C8v" firstAttribute="top" secondItem="ImX-Oa-vLt" secondAttribute="bottom" constant="20" id="0Yp-TV-jWa"/>
                                            <constraint firstAttribute="trailing" secondItem="7uQ-F7-aNu" secondAttribute="trailing" constant="8" id="2L8-My-N2T"/>
                                            <constraint firstItem="wVb-Cg-eae" firstAttribute="leading" secondItem="5O1-KB-Cwb" secondAttribute="leading" constant="8" id="2R9-qd-Ieu"/>
                                            <constraint firstItem="OcH-x3-xjT" firstAttribute="leading" secondItem="5O1-KB-Cwb" secondAttribute="leading" constant="8" id="58T-Ws-vxJ"/>
                                            <constraint firstAttribute="trailing" secondItem="fhx-kW-LTg" secondAttribute="trailing" constant="8" id="9dF-I5-HrI"/>
                                            <constraint firstItem="u8d-vl-QdK" firstAttribute="top" secondItem="5O1-KB-Cwb" secondAttribute="top" constant="8" id="Att-Gm-itz"/>
                                            <constraint firstItem="Dlf-Yi-cs5" firstAttribute="leading" secondItem="5O1-KB-Cwb" secondAttribute="leading" constant="8" id="Bc7-Vb-uIA"/>
                                            <constraint firstAttribute="trailing" secondItem="Dlf-Yi-cs5" secondAttribute="trailing" constant="8" id="HzV-CK-Cie"/>
                                            <constraint firstItem="OcH-x3-xjT" firstAttribute="top" secondItem="Dlf-Yi-cs5" secondAttribute="bottom" constant="8" id="Iu8-3C-Cjj"/>
                                            <constraint firstAttribute="height" constant="546" id="MZI-4c-spp"/>
                                            <constraint firstItem="fhx-kW-LTg" firstAttribute="leading" secondItem="5O1-KB-Cwb" secondAttribute="leading" constant="8" id="OBE-MJ-oWz"/>
                                            <constraint firstItem="7uQ-F7-aNu" firstAttribute="top" secondItem="OcH-x3-xjT" secondAttribute="bottom" constant="8" id="ORf-v4-YuK"/>
                                            <constraint firstItem="KJc-cg-RHu" firstAttribute="top" secondItem="fhx-kW-LTg" secondAttribute="bottom" constant="8" id="PPE-8P-7f7"/>
                                            <constraint firstAttribute="trailing" secondItem="wVb-Cg-eae" secondAttribute="trailing" constant="8" id="QxE-2U-8dM"/>
                                            <constraint firstItem="wVb-Cg-eae" firstAttribute="top" secondItem="gju-Fh-qlF" secondAttribute="bottom" constant="8" id="Sc4-bW-QhC"/>
                                            <constraint firstItem="ImX-Oa-vLt" firstAttribute="top" secondItem="Ksj-Kr-I8l" secondAttribute="bottom" constant="8" id="U5J-t0-0Eg"/>
                                            <constraint firstAttribute="trailing" secondItem="KJc-cg-RHu" secondAttribute="trailing" constant="8" id="WcU-3A-QJX"/>
                                            <constraint firstItem="Ksj-Kr-I8l" firstAttribute="leading" secondItem="5O1-KB-Cwb" secondAttribute="leading" constant="8" id="YYG-Q2-68b"/>
                                            <constraint firstAttribute="trailing" secondItem="OcH-x3-xjT" secondAttribute="trailing" constant="8" id="bDF-cs-X4x"/>
                                            <constraint firstItem="7uQ-F7-aNu" firstAttribute="leading" secondItem="5O1-KB-Cwb" secondAttribute="leading" constant="8" id="f3I-Rk-ITn"/>
                                            <constraint firstAttribute="trailing" secondItem="Ksj-Kr-I8l" secondAttribute="trailing" constant="8" id="jNh-fk-IYq"/>
                                            <constraint firstAttribute="trailing" secondItem="gju-Fh-qlF" secondAttribute="trailing" constant="8" id="k8n-id-lnk"/>
                                            <constraint firstAttribute="trailing" secondItem="ImX-Oa-vLt" secondAttribute="trailing" constant="8" id="oUv-ab-bur"/>
                                            <constraint firstItem="gju-Fh-qlF" firstAttribute="leading" secondItem="5O1-KB-Cwb" secondAttribute="leading" constant="8" id="pnt-Ih-TkK"/>
                                            <constraint firstItem="KJc-cg-RHu" firstAttribute="leading" secondItem="5O1-KB-Cwb" secondAttribute="leading" constant="8" id="wEm-dB-0Gs"/>
                                            <constraint firstAttribute="trailing" secondItem="u8d-vl-QdK" secondAttribute="trailing" constant="8" id="wND-ya-zWS"/>
                                            <constraint firstItem="fhx-kW-LTg" firstAttribute="top" secondItem="7uQ-F7-aNu" secondAttribute="bottom" constant="8" id="wue-Cu-aCa"/>
                                            <constraint firstItem="Ksj-Kr-I8l" firstAttribute="top" secondItem="KJc-cg-RHu" secondAttribute="bottom" constant="8" id="wv1-9F-Oue"/>
                                            <constraint firstAttribute="centerX" secondItem="FlP-IU-C8v" secondAttribute="centerX" constant="-0.5" id="xVb-rw-G8c"/>
                                            <constraint firstItem="ImX-Oa-vLt" firstAttribute="leading" secondItem="5O1-KB-Cwb" secondAttribute="leading" constant="8" id="yPS-CW-Yzx"/>
                                            <constraint firstItem="u8d-vl-QdK" firstAttribute="leading" secondItem="5O1-KB-Cwb" secondAttribute="leading" constant="8" id="z5O-Y6-g9Q"/>
                                            <constraint firstItem="Dlf-Yi-cs5" firstAttribute="top" secondItem="wVb-Cg-eae" secondAttribute="bottom" constant="8" id="ziY-We-e92"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5O1-KB-Cwb" secondAttribute="trailing" id="LJk-A0-hoF"/>
                                    <constraint firstItem="5O1-KB-Cwb" firstAttribute="top" secondItem="Wyo-Qc-pcR" secondAttribute="top" id="LR8-Ba-UfD"/>
                                    <constraint firstAttribute="bottom" secondItem="5O1-KB-Cwb" secondAttribute="bottom" constant="22" id="jlD-4y-6s2"/>
                                    <constraint firstItem="5O1-KB-Cwb" firstAttribute="leading" secondItem="Wyo-Qc-pcR" secondAttribute="leading" id="r5h-ip-6dv"/>
                                    <constraint firstItem="5O1-KB-Cwb" firstAttribute="centerX" secondItem="Wyo-Qc-pcR" secondAttribute="centerX" id="rn7-Mu-1t0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wyo-Qc-pcR" firstAttribute="top" secondItem="Wj8-1Y-cTN" secondAttribute="top" id="DTi-ih-bY9"/>
                            <constraint firstAttribute="trailing" secondItem="Wyo-Qc-pcR" secondAttribute="trailing" id="UqZ-pB-Etp"/>
                            <constraint firstItem="Wyo-Qc-pcR" firstAttribute="leading" secondItem="Wj8-1Y-cTN" secondAttribute="leading" id="u4S-il-zbf"/>
                            <constraint firstItem="Wyo-Qc-pcR" firstAttribute="bottom" secondItem="Qgc-SW-cbf" secondAttribute="top" id="vJJ-Hv-ILk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h0p-sP-50q"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="firstName" destination="gju-Fh-qlF" id="fIm-cl-71l"/>
                        <outlet property="lastName" destination="Dlf-Yi-cs5" id="fLf-Vm-gEB"/>
                        <outlet property="password" destination="ImX-Oa-vLt" id="XtW-vO-oas"/>
                        <outlet property="phone" destination="7uQ-F7-aNu" id="mUV-mh-6LJ"/>
                        <outlet property="userName" destination="KJc-cg-RHu" id="dfY-AO-iXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nau-Yu-QrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTS-hG-K8W" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="457"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMS-od-1Te">
                            <rect key="frame" x="20" y="20" width="288" height="25"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LJ-1S-uDq">
                            <rect key="frame" x="20" y="96" width="288" height="25"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jd6-4O-FY2">
                            <rect key="frame" x="20" y="129" width="288" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyo-js-pCy">
                            <rect key="frame" x="20" y="177" width="288" height="25"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-BR-NAd">
                            <rect key="frame" x="20" y="210" width="288" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huu-19-wD2">
                            <rect key="frame" x="20" y="254" width="288" height="25"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQ1-Cn-WFY">
                            <rect key="frame" x="20" y="287" width="288" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-4g-OPT">
                            <rect key="frame" x="20" y="333" width="288" height="25"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6al-mP-D57">
                            <rect key="frame" x="20" y="366" width="288" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcb-2c-QDX">
                            <rect key="frame" x="141" y="407" width="53" height="30"/>
                            <state key="normal" title="Sign up">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8Q-JM-oyr">
                            <rect key="frame" x="20" y="53" width="288" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.81632352060180913" blue="0.62746724595535364" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="457" id="JKx-je-8AG"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="356" y="-1053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WWZ-vq-tJM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSv-Dm-jEJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XeL-j0-Ceq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8gg-yS-1a6" kind="relationship" relationship="rootViewController" id="nSs-AK-bcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTF-4q-l8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-1733"/>
        </scene>
    </scenes>
</document>
