<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hSv-Dm-jEJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Cm5-tc-Kbk">
            <objects>
                <viewController id="CMz-fr-TiQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TH1-4M-Q3S"/>
                        <viewControllerLayoutGuide type="bottom" id="MK7-Iy-Caf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i19-1b-yzW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B83-4C-E6q">
                                <rect key="frame" x="16" y="100" width="288" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KFZ-bR-gM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNN-fx-pdZ">
                                <rect key="frame" x="16" y="133" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lBc-fQ-nJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN0-Gu-V8o">
                                <rect key="frame" x="16" y="189" width="288" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="k3W-51-dwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bag-rD-Icg">
                                <rect key="frame" x="16" y="222" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vzQ-sS-v4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8t-Se-JCB">
                                <rect key="frame" x="122" y="284" width="77" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="QXB-hN-bUX"/>
                                    <constraint firstAttribute="height" constant="30" id="yvb-ku-bGX"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B83-4C-E6q" firstAttribute="leading" secondItem="i19-1b-yzW" secondAttribute="leadingMargin" id="2HM-Gh-1Cg"/>
                            <constraint firstItem="B83-4C-E6q" firstAttribute="trailing" secondItem="i19-1b-yzW" secondAttribute="trailingMargin" id="7FS-cU-USH"/>
                            <constraint firstAttribute="centerX" secondItem="B83-4C-E6q" secondAttribute="centerX" id="FhS-Q8-UHr"/>
                            <constraint firstItem="B83-4C-E6q" firstAttribute="top" secondItem="TH1-4M-Q3S" secondAttribute="bottom" constant="36" id="Nzo-YN-H2x"/>
                            <constraint firstItem="cNN-fx-pdZ" firstAttribute="trailing" secondItem="i19-1b-yzW" secondAttribute="trailingMargin" id="Q46-Od-Bjx"/>
                            <constraint firstItem="bag-rD-Icg" firstAttribute="leading" secondItem="i19-1b-yzW" secondAttribute="leadingMargin" id="Rcg-Ry-d1t"/>
                            <constraint firstItem="KN0-Gu-V8o" firstAttribute="top" secondItem="cNN-fx-pdZ" secondAttribute="bottom" constant="26" id="baP-N6-CBK"/>
                            <constraint firstItem="A8t-Se-JCB" firstAttribute="top" secondItem="bag-rD-Icg" secondAttribute="bottom" constant="32" id="bqC-Bh-9O4"/>
                            <constraint firstItem="cNN-fx-pdZ" firstAttribute="leading" secondItem="i19-1b-yzW" secondAttribute="leadingMargin" id="cOb-qp-0pA"/>
                            <constraint firstItem="bag-rD-Icg" firstAttribute="trailing" secondItem="i19-1b-yzW" secondAttribute="trailingMargin" id="d8R-K6-3Ae"/>
                            <constraint firstItem="cNN-fx-pdZ" firstAttribute="top" secondItem="B83-4C-E6q" secondAttribute="bottom" constant="8" id="f2d-i5-WBN"/>
                            <constraint firstItem="KN0-Gu-V8o" firstAttribute="trailing" secondItem="i19-1b-yzW" secondAttribute="trailingMargin" id="jmh-uc-BIt"/>
                            <constraint firstItem="KN0-Gu-V8o" firstAttribute="leading" secondItem="i19-1b-yzW" secondAttribute="leadingMargin" id="klY-oE-r3Z"/>
                            <constraint firstAttribute="centerX" secondItem="A8t-Se-JCB" secondAttribute="centerX" constant="-0.5" id="uCo-xk-vDU"/>
                            <constraint firstItem="bag-rD-Icg" firstAttribute="top" secondItem="KN0-Gu-V8o" secondAttribute="bottom" constant="8" id="yTl-lu-nH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="LYs-dB-Ctd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pf0-Sz-z65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-1733"/>
        </scene>
        <!--Registration-->
        <scene sceneID="Iiu-bG-cc7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8gg-yS-1a6" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nrs-hC-3ER"/>
                        <viewControllerLayoutGuide type="bottom" id="Qgc-SW-cbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wj8-1Y-cTN" userLabel="Root View">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9y-hA-iA7">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndv-ll-wr2" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grn-gF-IJB" userLabel="First name label">
                                                <rect key="frame" x="8" y="8" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Dfs-oP-ZtO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQx-wF-NkZ" userLabel="First name text field">
                                                <rect key="frame" x="8" y="46" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4Nk-E9-cbD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7L-Ds-Rwc" userLabel="Last name label">
                                                <rect key="frame" x="8" y="84" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ezY-aG-OJ1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APg-E9-6Cg" userLabel="Last name text field">
                                                <rect key="frame" x="8" y="122" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cq7-Qg-Qil"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwr-eL-OCj" userLabel="Phone label">
                                                <rect key="frame" x="8" y="160" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fqQ-WH-MRU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMe-x1-ggM" userLabel="Phone text field">
                                                <rect key="frame" x="8" y="198" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5FH-b5-zfv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsF-dQ-Lit" userLabel="User name label">
                                                <rect key="frame" x="8" y="236" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="a4b-IB-uRc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXY-eS-e34" userLabel="User name text field">
                                                <rect key="frame" x="8" y="274" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MNl-sM-lq9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTD-db-Ecf" userLabel="Password label">
                                                <rect key="frame" x="8" y="312" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PYu-8a-wvE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zba-ue-j29" userLabel="Password text field">
                                                <rect key="frame" x="8" y="350" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8hL-OJ-zq4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rQx-wF-NkZ" firstAttribute="top" secondItem="grn-gF-IJB" secondAttribute="bottom" constant="8" id="2pB-T6-Lnz"/>
                                            <constraint firstItem="lwr-eL-OCj" firstAttribute="top" secondItem="APg-E9-6Cg" secondAttribute="bottom" constant="8" id="4Zw-Jw-pZk"/>
                                            <constraint firstItem="rQx-wF-NkZ" firstAttribute="leading" secondItem="ndv-ll-wr2" secondAttribute="leading" constant="8" id="5ge-fZ-fAZ"/>
                                            <constraint firstAttribute="trailing" secondItem="MsF-dQ-Lit" secondAttribute="trailing" constant="8" id="5lf-LJ-pc7"/>
                                            <constraint firstAttribute="trailing" secondItem="DTD-db-Ecf" secondAttribute="trailing" constant="8" id="66x-5w-QHc"/>
                                            <constraint firstItem="MsF-dQ-Lit" firstAttribute="top" secondItem="DMe-x1-ggM" secondAttribute="bottom" constant="8" id="8aW-RV-Qmw"/>
                                            <constraint firstAttribute="trailing" secondItem="SXY-eS-e34" secondAttribute="trailing" constant="8" id="Clu-es-pR8"/>
                                            <constraint firstAttribute="trailing" secondItem="grn-gF-IJB" secondAttribute="trailing" constant="8" id="D1u-zY-Ujk"/>
                                            <constraint firstItem="APg-E9-6Cg" firstAttribute="top" secondItem="I7L-Ds-Rwc" secondAttribute="bottom" constant="8" id="J4G-LS-Yar"/>
                                            <constraint firstItem="DMe-x1-ggM" firstAttribute="top" secondItem="lwr-eL-OCj" secondAttribute="bottom" constant="8" id="NYp-dW-Msy"/>
                                            <constraint firstItem="DMe-x1-ggM" firstAttribute="leading" secondItem="ndv-ll-wr2" secondAttribute="leading" constant="8" id="NhO-4a-5KY"/>
                                            <constraint firstItem="grn-gF-IJB" firstAttribute="leading" secondItem="ndv-ll-wr2" secondAttribute="leading" constant="8" id="Q5M-e3-sBu"/>
                                            <constraint firstItem="APg-E9-6Cg" firstAttribute="leading" secondItem="ndv-ll-wr2" secondAttribute="leading" constant="8" id="TZI-8h-qOR"/>
                                            <constraint firstAttribute="height" constant="400" id="VsY-kh-ZsM"/>
                                            <constraint firstItem="DTD-db-Ecf" firstAttribute="leading" secondItem="ndv-ll-wr2" secondAttribute="leading" constant="8" id="XL6-7U-tQx"/>
                                            <constraint firstItem="SXY-eS-e34" firstAttribute="leading" secondItem="ndv-ll-wr2" secondAttribute="leading" constant="8" id="Ywc-tn-GhR"/>
                                            <constraint firstItem="DTD-db-Ecf" firstAttribute="top" secondItem="SXY-eS-e34" secondAttribute="bottom" constant="8" id="arS-5R-y0g"/>
                                            <constraint firstItem="lwr-eL-OCj" firstAttribute="leading" secondItem="ndv-ll-wr2" secondAttribute="leading" constant="8" id="aw5-Ov-hvJ"/>
                                            <constraint firstAttribute="trailing" secondItem="lwr-eL-OCj" secondAttribute="trailing" constant="8" id="cvZ-GV-BEx"/>
                                            <constraint firstItem="MsF-dQ-Lit" firstAttribute="leading" secondItem="ndv-ll-wr2" secondAttribute="leading" constant="8" id="esY-ic-oZJ"/>
                                            <constraint firstItem="I7L-Ds-Rwc" firstAttribute="top" secondItem="rQx-wF-NkZ" secondAttribute="bottom" constant="8" id="iUH-ck-OPC"/>
                                            <constraint firstAttribute="trailing" secondItem="APg-E9-6Cg" secondAttribute="trailing" constant="8" id="iV8-Gt-t5E"/>
                                            <constraint firstItem="SXY-eS-e34" firstAttribute="top" secondItem="MsF-dQ-Lit" secondAttribute="bottom" constant="8" id="o6b-Dk-EOY"/>
                                            <constraint firstAttribute="trailing" secondItem="I7L-Ds-Rwc" secondAttribute="trailing" constant="8" id="pGP-gO-NPd"/>
                                            <constraint firstAttribute="trailing" secondItem="rQx-wF-NkZ" secondAttribute="trailing" constant="8" id="qa2-vL-8I0"/>
                                            <constraint firstAttribute="trailing" secondItem="zba-ue-j29" secondAttribute="trailing" constant="8" id="spx-fD-7rY"/>
                                            <constraint firstItem="I7L-Ds-Rwc" firstAttribute="leading" secondItem="ndv-ll-wr2" secondAttribute="leading" constant="8" id="szv-d6-R7f"/>
                                            <constraint firstItem="zba-ue-j29" firstAttribute="leading" secondItem="ndv-ll-wr2" secondAttribute="leading" constant="8" id="thU-E3-8Y7"/>
                                            <constraint firstItem="zba-ue-j29" firstAttribute="top" secondItem="DTD-db-Ecf" secondAttribute="bottom" constant="8" id="u5G-Ie-SGT"/>
                                            <constraint firstAttribute="trailing" secondItem="DMe-x1-ggM" secondAttribute="trailing" constant="8" id="vhI-8A-irM"/>
                                            <constraint firstItem="grn-gF-IJB" firstAttribute="top" secondItem="ndv-ll-wr2" secondAttribute="top" constant="8" id="xly-u2-FMN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ndv-ll-wr2" secondAttribute="trailing" id="4BD-AA-eq7"/>
                                    <constraint firstAttribute="width" secondItem="ndv-ll-wr2" secondAttribute="width" id="LPn-hO-vqe"/>
                                    <constraint firstItem="ndv-ll-wr2" firstAttribute="top" secondItem="h9y-hA-iA7" secondAttribute="top" id="cQV-vk-GGk"/>
                                    <constraint firstAttribute="centerX" secondItem="ndv-ll-wr2" secondAttribute="centerX" id="dFK-N1-FN6"/>
                                    <constraint firstItem="ndv-ll-wr2" firstAttribute="leading" secondItem="h9y-hA-iA7" secondAttribute="leading" id="lMy-l4-GQb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qgc-SW-cbf" firstAttribute="top" secondItem="h9y-hA-iA7" secondAttribute="bottom" id="4zN-ZC-vgm"/>
                            <constraint firstItem="h9y-hA-iA7" firstAttribute="leading" secondItem="Wj8-1Y-cTN" secondAttribute="leadingMargin" constant="-16" id="5NI-j3-S1z"/>
                            <constraint firstItem="h9y-hA-iA7" firstAttribute="top" secondItem="Nrs-hC-3ER" secondAttribute="bottom" id="Sux-nM-mUZ"/>
                            <constraint firstItem="h9y-hA-iA7" firstAttribute="width" secondItem="Wj8-1Y-cTN" secondAttribute="width" id="UMj-wP-uL7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h9y-hA-iA7" secondAttribute="trailing" constant="-16" id="jq6-bw-pQj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="h0p-sP-50q">
                        <barButtonItem key="rightBarButtonItem" title="Sign up" id="FXg-uf-n3e">
                            <connections>
                                <action selector="signUpTouched:" destination="8gg-yS-1a6" id="axH-4v-XbS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="contentView" destination="ndv-ll-wr2" id="5oa-Ti-bsa"/>
                        <outlet property="firstName" destination="rQx-wF-NkZ" id="vfH-OY-Nvw"/>
                        <outlet property="lastName" destination="APg-E9-6Cg" id="goQ-gb-seI"/>
                        <outlet property="password" destination="zba-ue-j29" id="mr7-XD-USW"/>
                        <outlet property="phone" destination="DMe-x1-ggM" id="2Q1-5e-Mpw"/>
                        <outlet property="scrollView" destination="h9y-hA-iA7" id="u1N-BK-cAw"/>
                        <outlet property="scrollViewBottomConstraint" destination="4zN-ZC-vgm" id="5Ra-qC-k1l"/>
                        <outlet property="userName" destination="SXY-eS-e34" id="y5x-vF-wv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nau-Yu-QrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-1053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WWZ-vq-tJM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSv-Dm-jEJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XeL-j0-Ceq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8gg-yS-1a6" kind="relationship" relationship="rootViewController" id="nSs-AK-bcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTF-4q-l8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-1733"/>
        </scene>
    </scenes>
</document>
